{
  "pages": [
    "pages/index/index",
    "pages/card/card"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d4524f",
    "navigationBarTitleText": "今日黄历",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "darkmode": true,
    "themeLocation": "theme.json"
  },
  "sitemapLocation": "sitemap.json"
}
